<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="./cdn/images/Ruff.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Foxxie</title>
		<meta name="description" content="Foxxie is a smort server butler perfect for keeping your server practical and organized, build using Discord.js and node.js."/>
		<meta name="keywords" content="Foxxie, FoxxieBot, Discord, DiscordBot, Fox, Foxxes, Foxy">

		<meta property="og:url" content="http://foxxie.xyz">
        <meta property="og:title" content="Foxxie.xyz">
        <meta property="og:description" content="Foxxie is a smort server butler perfect for keeping your server practical and organized, build using Discord.js and node.js.">
        <meta property="og:image" content="https://foxxie/cdn/images/Ruff.png">
        <meta name="theme-color" content="#CD704B">
        <meta name="twitter:url" content="http://foxxie.xyz">

	</head>
	<body>
		<div class="content">
			<div class="main">
				<div class="image">
					<img src="./cdn/images/Ruff.png" alt="Image of Foxxie">
				</div>
				<div class="box">
					<div class="tagline">
						<h2>A smart server butler</h2>
					</div>
					<div class="buttons">
						<button class="invite">
							<a href="">Invite</a>
						</button>
						<button class="support">
							<a href="">Server</a>
						</button>
					</div>
				</div>
			</div>
			<div class="info">
				<h2>Over 110 Commands and 280 Aliases</.h2>
			</div>
		</div>
		<style>

			* {
				margin: 0;
				padding: 0;
				max-width: 100%;
				box-sizing: border-box;
				position: relative;
				font-family: monospace;
				color:rgb(247, 231, 231);
				-webkit-font-smoothing: subpixel-antialiased;
			}

			body {
				background-blend-mode: overlay;
				background-attachment: fixed;
				background-position: 50%;
				/* background-image: url(./cdn/images/Ruff.png); */
				background-color: #12121d;
				background-size: cover;
			}

			.content {
				padding: 5rem;
				position: relative;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                flex-direction:column;
			}

			.main {
				position: relative;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
				flex-direction:row;
			}

			.box {
				padding: 1rem;
				position: relative;
				display: flex;
				align-items: center;
				text-align: center;
				justify-content: center;
				flex-direction: column;
			}

			.buttons {
				padding: 3rem;
			}

			button {
					border-radius: 3px;
  					border: 5ch;
  					color: white;
  					text-align: center;
  					display:list-item;
  					font-size: 16px;
				}

			.invite {
				margin: 0.7rem 0;
				padding: 15px 32px;
				background-color: #161720;
			}

			.support  {
				margin: 0.7rem 0;
				padding: 15px 32px;
				background-color: #1a1c30;
			}

			.invite:hover {
				background-color: #1A1C30;
			}

			.support:hover {
				background-color: #161720;
			}

			a {
				text-decoration: none;
			}

			.image img {
				width: 17rem;
				height: 20rem;
			}

			.info h2 {
				margin: 2rem;
			}

		</style>
	</body>
</html>